@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    
    justify-content: stretch;
}

.header{
    background: #fff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.header .search-bar-section {
   
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-content: center;
    margin-left: 30px;
    
}

.header .search-bar-section .left-section{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header .search-bar-section .right-section ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.left-section .material-symbols-outlined{
    align-self: center;
}

.header a {
    text-decoration: none;
    color: #000;
}

.header .buttons-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header .information{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header .information .info {
    justify-self: start;
    align-self: center;
}

.header .information #avatar {
    justify-self: end;
    align-self: center;
    padding-right: 17px;
    padding-left: 10px;
}

.info div {
    font-size: 14px;
}

.info a {
    font-size: 20px;
    font-weight: 600;
}

.header .information .avatar{
    width: 60px;
    height: 60px;
}

.buttons-section .buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

#new{
    justify-self: end;
}

#upload{
    justify-self: center;
}

#share{
    justify-self: start;
}

.buttons button {
    height: 2rem;
    width: 5rem;
    border-radius: 15px;
    border: none;
    background: #2e94b9;
    color: #fff;
    cursor: pointer;
}

.buttons button:hover{
    filter: brightness(120%);
}

.search-bar{
    width: 35rem;
    height: 1.7rem;
    border-radius: 10px;
    border: none;
    background: #dfebed;
    padding-left: 10px;
}

.avatar{
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.side-bar{
    background: #2e94b9;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1.5fr 4fr 5fr ;
    color: #fff;
    font-size: large;
    font-weight: 500;
}

.logo{
    margin-top: 10px;
    margin-left: 30px;
    font-size: 28px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    
}

.logo .material-symbols-outlined {
    font-size: 40px;
}    

.side-bar ul li{
    margin-left: 30px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 4fr ;
    align-items: center;
    border: hidden;
    
}

.side-bar ul li:hover{
    filter: brightness(80%);
}

.side-bar a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    background: #dfebed;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: inset 0 3px 6px  rgba(130, 130, 133, 0.4);
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    justify-items: center;
    align-items: start;
}

.title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: end;
    justify-self: start;
    margin-left: 1rem;
    margin-bottom: 8px;
    font-size: 18px;
}

.projects .card {
    height: 80%;
    width: 90%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(122, 121, 121, 0.4);
    border-left: 7px solid #fdb44b;
    margin-right: 5px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.card .card-title{
    margin-left: 1rem;
    margin-top: 2rem;
}

.description{
    margin-left: 1rem;
    color: gray;
}

.card .card-title a {
    text-decoration: none;
    color: #000;
}

.card-icons{
    justify-self: end;
    align-self: end;
    margin-right: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.material-symbols-outlined{
    cursor: pointer;
}

.other-content{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr;
    grid-template-columns: 1 / 1;
}

.other-content .title1{
    grid-row: 1 / 2;
    align-self: end;
    justify-self: start;
    font-size: 18px;
    margin-bottom: 8px;
}

.other-content .title2{
    align-self: end;
    justify-self: start;
    font-size: 18px;
    margin-bottom: 8px;
}

.other-content .card1{
    height: 85.5%;
    width: 90%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(122, 121, 121, 0.4);
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    align-items: start;
    
}

.other-content .card1 .sub-title{
    margin-left: 1rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 14px;
}

.other-content .card1 .text{
    color: gray;
    font-size: 14px;
    margin-left: 1rem;
    margin-right: 1rem;
    border-bottom: 1px solid lightgray;
    
}

.other-content .card2 {
    height: 85.5%;
    width: 90%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 6px rgba(122, 121, 121, 0.4);
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 1fr 4fr;
    align-items: center;
    font-size: 16px;
}

.card2 #avatar1{
    justify-self: end;
    cursor: pointer;
    
}

.card2 #avatar2{
    justify-self: end;
    cursor: pointer;
}

.card2 #avatar3{
    justify-self: end;
    cursor: pointer;
}

.card2 #avatar4{
    justify-self: end;
    cursor: pointer;
}

.card2 .text{
    color: gray;
}

.card2 .username  {
    cursor: pointer;
}

.card2 .info{
    margin-left: 1rem;
}


